GoalSketchingGrammar.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.goalsketchinggrammar.com" 
		targetNamespace="http://www.goalsketchinggrammar.com" 
		elementFormDefault="qualified">

	<!-- definition of simple elements -->
	<element name="x" type="string"/>
	<element name="y" type="string"/>
	<element name="width" type="string"/>
	<element name="height" type="string"/>
	
	<element name="prefix" type="string"/>
	<element name="statement" type="string"/>
	<element name="context" type="string"/>
	<element name="annotation" type="string"/>
	
	<element name="operationalizers" maxOccurs="unbounded"/>
	
	<element name="operationalizer" type="string"/>
	
	
	<!-- definition of complex elements -->	
	
	<!-- ~Class: GSNode ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	<element name="GSNode" type="GSNode"/>
	<complexType name="GSNode"/>
		<sequence>
			<element name="ID" type="string"/>
			<element name="Proposition" type="tns:Proposition"/>
			<element name="Fit" type="string"/>
			<element name="Children" type="tns:Children"/>
			<element name="OperationalizingProducts" type="tns:OperationalizingProducts"/>
			<element name="AssumptionTermination" type="tns:AssumptionTermination"/>
		</sequence>		
		<xs:attribute name="root" type="string"/>
		<xs:attribute name="x" type="string"/> 
		<xs:attribute name="y" type="string"/> 
	<complexType/>	 
	
	<!-- ~Class: Proposition ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="Proposition" type="Proposition"/>
	<complexType name="Proposition"/>
		<sequence>
			<element name="Prefix" type="string" minOccurs="0"/>
			<element name="Statement" type="string" minOccurs="1"/>
			<element name="Context" type="string" minOccurs="0"/>
			<element name="Annotations" type="tns:Annotations" minOccurs="0"/>
		</sequence>
	<complexType/>	
	
	<!-- ~Class: Annotations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="Annotations" type="Annotations"/>
	<complexType name="Annotation"/>
		<sequence>
			
		</sequence>
	<complexType/>
	
	<!-- ~Class: Annotation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="Annotation" type="Annotation"/>
	<complexType name="Annotation"/>
		<sequence>
		</sequence>
	<complexType/>	
	
	
	<element name="GraphicalLocation" type="tns:graphics"/>	
		
	<complexType name="graphics"/>
		<sequence>
			<element ref="x" minOccurs="1"/>
			<element ref="y" minOccurs="1"/>
			<element ref="width" minOccurs="1"/>
			<element ref="height" minOccurs="1"/>
		</sequence>
	<complexType/>		
	
	<element name="Proposition" type="tns:gop"/>

	<complexType name="gop"/>
		<sequence>
			<element name="prefix" minOccurs="0"/>
			<element name="statement" minOccurs="1"/>
			<element name="context" minOccurs="0"/>
			<element name="annotation" minOccurs="0"/>
		</sequence>
	<complexType/>	 
	
	<element name="Operationalizers" type="tns:agents"/>
	
	<complexType name="agents"/>
			<element name="operationalizer" maxOccurs="unbounded"/>
	<complexType/>
	
	<element name="GSnode" type="tns:GSnodeType"/>
	
	<complexType name="GSnodeType">
		<sequence>
		
		
		</sequence>
	<complexType/>

</schema>  
		 